<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de colchones</title>
</head>
<body>
    <h1>Tienda de colchones "David"</h1>
    <form action="calculapreciocolchon.php" method="post">
        <label>Ingrese la cantidad:</label>
        <input type="text" size="5" name="txtcantidad">
        <br><br>
        <label>Eliga el tipo de colchon:</label>
        <br><br>
        <input type="radio" name="rbColchon" value="Individual" id="IdIndividual" checked>
        <label for="IdIndividual">Individual</label>
        <br>
        <input type="radio" name="rbColchon" value="Matrimonial" id="IdMatrimonial">
        <label for="IdMatrimonial">Matrimonial</label>
        <br>
        <input type="radio" name="rbColchon" value="KingSize" id="IdKingSize">
        <label for="IdKingSize">King Size</label>
        <br><br>
        <button type="reset">Cancelar</button>
        <input type="submit" value="Calcular">
    </form>
</body>
</html>